
name: VIEWER

on: workflow_dispatch

jobs:

  build:

    runs-on: ubuntu-latest

    timeout-minutes: 9999

    steps:

    - name: amogus
      run: |
        cd {{ GITHUB_WORKSPACE }}
        npm start

    # - name: cd working directory

    #   run: cd {{ GITHUB_WORKSPACE }}

    # - name: start

    #   run: npm start ytview=5